{
  "name": "bouncer",
  "version": "0.1.0",
  "private": true,
  "description": "Boundary-based sandboxing for AI agents",
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "extraResources": [
      {
        "from": "docker",
        "to": "docker"
      }
    ]
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:echo-agent": "tsx scripts/test-echo-agent.ts",
    "test:worktree": "tsx scripts/test-worktree.ts",
    "test:claude-agent": "tsx scripts/test-claude-agent.ts",
    "test:sandbox-profile": "tsx scripts/test-sandbox-profile.ts",
    "test:sandboxed-agent": "tsx scripts/test-sandboxed-agent.ts",
    "test:sandbox-monitor": "tsx scripts/test-sandbox-monitor.ts",
    "test:policy-sandbox": "tsx scripts/test-policy-sandbox.ts",
    "test:github-policy": "tsx scripts/test-github-policy.ts",
    "test:gh-shim": "tsx scripts/test-gh-shim.ts",
    "test:hooks": "tsx scripts/test-hooks.ts",
    "test:app-layer-policy": "tsx scripts/test-app-layer-policy.ts",
    "test:policy-event-parser": "tsx scripts/test-policy-event-parser.ts",
    "test:policy-container": "tsx scripts/test-policy-container.ts",
    "test:proxy-tls": "tsx scripts/test-proxy-tls.ts",
    "test:proxy": "tsx scripts/test-proxy.ts",
    "test:proxy-network": "tsx scripts/test-proxy-network.ts",
    "test:github-policy-engine": "tsx scripts/test-github-policy-engine.ts",
    "test:proxy-github": "tsx scripts/test-proxy-github.ts",
    "test:proxy-e2e": "tsx scripts/test-proxy-e2e.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.0.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@zed-industries/claude-agent-acp": "^0.22.2",
    "node-forge": "^1.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  }
}
